module "gke" {
  source = "./modules/gke"

  project_id = var.project_id
  region = var.region
}

module "services" {
  source = "./modules/services"

  region = var.region
  static_ip = module.gke.static_ip
  cluster_name = module.gke.kubernetes_cluster_name
  cluster_ip = module.gke.kubernetes_cluster_host
  gitlab_token = var.gitlab_token
  depends_on = [module.gke]
}


/**
The ClusterIssuer for LetsEncrypt certificates autogenerated with Nginx Controller
Implemented outside because a timeout problem in parallel with the services module
*/
resource "kubectl_manifest" "cluster_issuer" {
    yaml_body = file("${path.module}/ymls/clusterIssuer.yml")

    depends_on = [
      module.services
    ]
}

/**
It is good to have always this piece inside a cluster for net troubleshouting and testing.
Just open a shell inside this pod and start executing net commands
*/
resource "kubectl_manifest" "netutils" {
    yaml_body = file("${path.module}/ymls/netutils.yml")

    depends_on = [
      module.services
    ]
}